parameters:
	ignoreErrors:
		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: src/Authenticator/HttpDigestAuthenticator.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Authenticator/Result.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Authenticator/Result.php

		-
			message: "#^Parameter \\#1 \\$ldap of function ldap_bind expects LDAP\\\\Connection, resource given\\.$#"
			count: 1
			path: src/Identifier/Ldap/ExtensionAdapter.php

		-
			message: "#^Parameter \\#1 \\$ldap of function ldap_get_option expects LDAP\\\\Connection, resource given\\.$#"
			count: 1
			path: src/Identifier/Ldap/ExtensionAdapter.php

		-
			message: "#^Parameter \\#1 \\$ldap of function ldap_set_option expects LDAP\\\\Connection\\|null, resource given\\.$#"
			count: 1
			path: src/Identifier/Ldap/ExtensionAdapter.php

		-
			message: "#^Parameter \\#1 \\$ldap of function ldap_unbind expects LDAP\\\\Connection, resource\\|null given\\.$#"
			count: 1
			path: src/Identifier/Ldap/ExtensionAdapter.php

		-
			message: "#^Property Authentication\\\\Identifier\\\\Ldap\\\\ExtensionAdapter\\:\\:\\$_connection \\(resource\\|null\\) does not accept LDAP\\\\Connection\\.$#"
			count: 1
			path: src/Identifier/Ldap/ExtensionAdapter.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Identity.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Identity.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 2
			path: src/Middleware/AuthenticationMiddleware.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Middleware/AuthenticationMiddleware.php
