parameters:
	level: 6
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	paths:
		- src/

	ignoreErrors:
		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: src/Authenticator/HttpDigestAuthenticator.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Authenticator/Result.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Authenticator/Result.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Identity.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Identity.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Middleware/AuthenticationMiddleware.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 2
			path: src/Middleware/AuthenticationMiddleware.php
